endpoint = 'https://mls-agenthub.documents.azure.com:443/'
key = 'hTcPAJ7n1y9xbpx7hYDXcha2PRAkZtxfkSaAAi7qzItRbAtUjONyxBXkCdkAbgwhs0A4P4N1T72eACDb17ADUA=='
database_id = "MLS"
AUTH0_CLIENT_SECRET="pubj2sL2qJAIBJrxPvouIUF7aCpJTf6D_PCroyiZgiJHB_JlmeHfJrBJ1bqeJXNi"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=ahmls2;AccountKey=vPJBBIeTtGhVAasQ/3+YE6asl/aS9RDVn9mRbLIqTKZb80mbwJo4ed0lXrqsfS+UP9BUhmWfPYBZ+ASt3Bi1lQ==;EndpointSuffix=core.windows.net"
PORT = "8000"